BackgroundColour=43,48,59
ForegroundColour=197,200,198
Red=191,83,77
Black=28,31,38
Green=148,190,129
Magenta=180,142,173
Cyan=150,181,180
Yellow=208,135,112
White=223,225,226

CursorColour=55,59,65
Blue=29,37,148
BoldBlack=150,152,150
BoldRed=204,102,102
BoldGreen=181,189,104
BoldYellow=240,198,116
BoldBlue=129,162,190
BoldMagenta=178,148,187
BoldCyan=138,190,183
BoldWhite=236,235,236
Font=Ubuntu Mono for Powerline
FontHeight=10
BoldAsFont=-1
Locale=C
Charset=UTF-8
Scrollbar=none
Term=xterm-256color
