# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf
# In what world do I need specify this?
set-option -g default-shell /bin/zsh
# Proper color support.
set -g default-terminal "screen-256color"
# Allow renaming.
set-option -g allow-rename off
set -g set-titles on
# More sane control character.
set -g prefix C-a
unbind C-b
# Make splitting logical.
bind | split-window -h
bind - split-window -v
# Navigate the panes we are splitting like vim!
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Theme.
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=yellow]::#[fg=blue]#(hostname)#[fg=yellow]:: "
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
