// Set default values for screen padding
kwmc config padding 30 30 10 10

// Set default values for container gaps
kwmc config gap 10 10

# Default tiling mode for Kwm (bsp | monocle | float)
kwmc config tiling bsp

# Automatically float windows that fail to resize
kwmc config float-non-resizable on

# Automatically resize the window to its container
kwmc config lock-to-container on

# Set focus-follows-mouse-mode to autoraise
kwmc config focus-follows-mouse on

kwmc config standby-on-float on

# Center window when made floating
kwmc config center-on-float on

# Mouse Related
kwmc config mouse-follows-focus on
kwmc config mouse-drag on
kwmc config mouse-drag mod shift+ctrl

# Allow window focus to wrap-around
kwmc config cycle-focus on

# Set default container split-ratio
kwmc config split-ratio 0.5

# Enable border for focused window
kwmc config border focused on
kwmc config border focused size 2
kwmc config border focused color 0xFF5e81ac
kwmc config border focused radius 6

