# Unmap things that aren't needed.
unbind C-b
unbind '"'
unbind %
unbind-key j
unbind-key k
unbind-key h
unbind-key l

# Prefix key
set-option -g prefix C-a
bind-key C-a send-prefix

# Window Management
bind | split-window -h
bind - split-window -v
bind-key -n C-S-Up resize-pane -U 10
bind-key -n C-S-Down resize-pane -D 10
bind-key -n C-S-Left resize-pane -L 10
bind-key -n C-S-Right resize-pane -R 10

# Movement
bind k set-option -g status
bind j set-option -g status
bind h previous-window
bind l next-window
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R

# Utilities
bind r source-file ~/.tmux.conf

# Theme
set-option -g status-position bottom
set-option -g allow-rename off
set-option -g status-fg white
set-option -g status-bg default
set-window-option -g window-status-style fg="#666666"
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=green
set-window-option -g window-status-current-style bg=default
set-option -g message-style fg=white
set-option -g message-style bg=black
set -g status-left " "
set -g status-justify left
setw -g window-status-current-format ' #W #[fg=colour50]#F '
setw -g window-status-format ' #W #[fg=colour50]#F '
set -g status-right " "
set -g @nord_tmux_show_status_content "0"

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'

# Nothing below this line
run '~/.tmux/plugins/tpm/tpm'
