# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Projects folder
export PROJECTS=~/src/github.com/ncwade
# Set custom directory.
export ZSH_CUSTOM=$PROJECTS/dotfiles/zsh
export TMUX_CUSTOM=$PROJECTS/dotfiles/tmux

# Extra variables
export GOPATH=$PROJECTS/go
export PATH="$GOPATH/bin:$PATH"
export PATH="$HOME/bin:$GOPATH/bin:$PATH"
export "GPG_TTY=$(tty)"
export "SSH_AUTH_SOCK=${HOME}/.gnupg/S.gpg-agent.ssh"

# Theme
ZSH_THEME="hyper-nick"
DEFAULT_USER="ncwade"

plugins=(git sublime tmux osx vagrant)

source $ZSH/oh-my-zsh.sh

# Preferred editor.
export EDITOR='vim'

# Locale settings
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Start gpg-agent
gpg-connect-agent updatestartuptty /bye
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
PS1=$PS1'λ '

. $HOME/.asdf/asdf.sh
fpath=(${ASDF_DIR}/completions $fpath)
autoload -Uz compinit
compinit
