# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Projects folder
export PROJECTS=~/Workspace

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="agnoster"
DEFAULT_USER="Nick"

# Base16 Shell
BASE16_SHELL="$PROJECTS/dotfiles/zsh/base16-ocean.dark.sh"
[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL

export ZSH_CUSTOM=$PROJECTS/dotfiles/zsh

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(git brew sublime tmux osx vagrant)

source $ZSH/oh-my-zsh.sh

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
   export EDITOR='mvim'
fi

# Load Aliases
[ -r "$PROJECTS/dotfiles/zsh/aliases.zsh" ] && source "$PROJECTS/dotfiles/zsh/aliases.zsh"

# Locale settings
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
