# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Projects folder
export PROJECTS=~/Workspace
# Set custom directory.
export ZSH_CUSTOM=$PROJECTS/dotfiles/zsh
export TMUX_CUSTOM=$PROJECTS/dotfiles/tmux

# Theme
ZSH_THEME="bullet-train"
DEFAULT_USER="Nick"

plugins=(git brew sublime tmux osx vagrant)

source $ZSH/oh-my-zsh.sh

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
   export EDITOR='mvim'
fi

# Locale settings
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
