# Enable kwm compatibility mode
khd kwm on

# set color of default mode
khd mode default color 0xFF458588

# Enable the prefix mode
khd mode prefix prefix on
khd mode prefix timeout 0.75
khd mode prefix restore default
khd mode prefix color 0xFFA3BE8C

# Activate prefix mode
ctrl - s                 :    khd -e "mode activate prefix"

# Modify Container
prefix - s               :    kwmc window -c split-mode toggle

# Resize windows
prefix - h               :    kwmc window -c expand 0.05 west
prefix - j               :    kwmc window -c expand 0.05 south
prefix - k               :    kwmc window -c expand 0.05 north
prefix - l               :    kwmc window -c expand 0.05 east
prefix + shift - h       :    kwmc window -c reduce 0.05 west
prefix + shift - j       :    kwmc window -c reduce 0.05 south
prefix + shift - k       :    kwmc window -c reduce 0.05 north
prefix + shift - l       :    kwmc window -c reduce 0.05 east

# Set Temporary Window Container
prefix - f               :    kwmc window -z fullscreen
prefix - d               :    kwmc window -z parent
prefix - w               :    kwmc window -t focused

# Control window focus.
cmd + alt - h            :    kwmc window -f west
cmd + alt - l            :    kwmc window -f east
cmd + alt - j            :    kwmc window -f south
cmd + alt - k            :    kwmc window -f north
cmd + alt - n            :    kwmc window -fm prev
cmd + alt - m            :    kwmc window -fm next

# Move windows
ctrl + cmd - h           :    kwmc window -s west
ctrl + cmd - j           :    kwmc window -s south
ctrl + cmd - k           :    kwmc window -s north
ctrl + cmd - l           :    kwmc window -s east
ctrl + cmd - m           :    kwmc window -s mark

# Move Focused Window To Space
ctrl + alt - left        :    kwmc window -m space left
ctrl + alt - right       :    kwmc window -m space right
